<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1615888930625' stop='1615888967429'>
    <name>should test for event create</name>
    <title>should test for event create</title>
    <test-cases>
        <test-case start='1615888930625' status='passed' stop='1615888940082'>
            <name>should not login with invalid credentials</name>
            <title>should not login with invalid credentials</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
                <label name='feature' value='invalid credentials'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-88.0.4324.182'/>
            </parameters>
            <steps/>
            <attachments>
                <attachment title='Screenshot' source='0a3d16d1-c3e2-4145-bc2f-313a856a413f-attachment.png' type='image/png' size='460869'/>
            </attachments>
        </test-case>
        <test-case start='1615888940083' status='passed' stop='1615888943920'>
            <name>should login with valid credentials</name>
            <title>should login with valid credentials</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
                <label name='feature' value='valid credentials'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-88.0.4324.182'/>
            </parameters>
            <steps/>
            <attachments>
                <attachment title='Screenshot' source='1fef7fa1-4f78-42ff-9931-5c49a81309fa-attachment.png' type='image/png' size='298272'/>
            </attachments>
        </test-case>
        <test-case start='1615888943920' status='passed' stop='1615888957756'>
            <name>navigate Dashboard Url and click event module</name>
            <title>navigate Dashboard Url and click event module</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
                <label name='feature' value='navigate dashboard and click event module'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-88.0.4324.182'/>
            </parameters>
            <steps/>
            <attachments>
                <attachment title='Screenshot' source='12ab7088-ffff-48f7-9345-5cdcae972552-attachment.png' type='image/png' size='95077'/>
            </attachments>
        </test-case>
        <test-case start='1615888957756' status='passed' stop='1615888963229'>
            <name>navigate calendar Url and click event-list</name>
            <title>navigate calendar Url and click event-list</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
                <label name='feature' value='navigate calendar Url and click event-list'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-88.0.4324.182'/>
            </parameters>
            <steps/>
            <attachments>
                <attachment title='Screenshot' source='c050e6c9-9ee0-41d2-b815-392f59bc189f-attachment.png' type='image/png' size='52433'/>
            </attachments>
        </test-case>
        <test-case start='1615888963229' status='broken' stop='1615888967048'>
            <name>navigate Eventlist Url and click new Event button</name>
            <title>navigate Eventlist Url and click new Event button</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
                <label name='feature' value='navigate Eventlist Url and click new Event button'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-88.0.4324.182'/>
            </parameters>
            <steps/>
            <attachments>
                <attachment title='Screenshot' source='8ee12148-fb49-4027-adcf-6d8cba4a7108-attachment.png' type='image/png' size='52448'/>
            </attachments>
            <failure>
                <message>eventListTask is not defined</message>
                <stack-trace>ReferenceError: eventListTask is not defined
                    at Context.&lt;anonymous> (/home/ind-40/development/selenium-web-driver-io-grp/test/specs/scenario/event-create-task/event_create.js:87:60)</stack-trace>
            </failure>
        </test-case>
        <test-case start='1615888967049' status='broken' stop='1615888967314'>
            <name>test-select Event Name from cards</name>
            <title>test-select Event Name from cards</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
                <label name='feature' value='test- select event name-from cards'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-88.0.4324.182'/>
            </parameters>
            <steps/>
            <attachments>
                <attachment title='Screenshot' source='7da5c98c-5899-4b03-9ff4-526c92f780d7-attachment.png' type='image/png' size='52433'/>
            </attachments>
            <failure>
                <message>eventListTask is not defined</message>
                <stack-trace>ReferenceError: eventListTask is not defined
                    at Context.&lt;anonymous> (/home/ind-40/development/selenium-web-driver-io-grp/test/specs/scenario/event-create-task/event_create.js:95:58)</stack-trace>
            </failure>
        </test-case>
        <test-case start='1615888967315' status='passed' stop='1615888967429'>
            <name>test-concept note</name>
            <title>test-concept note</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
                <label name='feature' value='test-concept note'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-88.0.4324.182'/>
            </parameters>
            <steps/>
            <attachments>
                <attachment title='Screenshot' source='0c0a0693-e101-44b1-ada5-25fa1afac345-attachment.png' type='image/png' size='129083'/>
            </attachments>
        </test-case>
    </test-cases>
</ns2:test-suite>