<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1615883960682' stop='1615883960918'>
    <name>should test for event create</name>
    <title>should test for event create</title>
    <test-cases>
        <test-case start='1615883960683' status='passed' stop='1615883960817'>
            <name>read-csv-data</name>
            <title>read-csv-data</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-88.0.4324.182'/>
            </parameters>
            <steps/>
            <attachments>
                <attachment title='Screenshot' source='94d5f8d8-63a3-4dcf-b16f-974bce10878f-attachment.png' type='image/png' size='5376'/>
            </attachments>
        </test-case>
        <test-case start='1615883960818' status='passed' stop='1615883960917'>
            <name>should not login with invalid credentials</name>
            <title>should not login with invalid credentials</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-88.0.4324.182'/>
            </parameters>
            <steps/>
            <attachments>
                <attachment title='Screenshot' source='84559195-494c-46b5-89dc-bf601a89ca85-attachment.png' type='image/png' size='5376'/>
            </attachments>
        </test-case>
    </test-cases>
</ns2:test-suite>