<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1615883397380' stop='1615883397607'>
    <name>should test for event create</name>
    <title>should test for event create</title>
    <test-cases>
        <test-case start='1615883397381' status='passed' stop='1615883397509'>
            <name>read-csv-data</name>
            <title>read-csv-data</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-88.0.4324.182'/>
            </parameters>
            <steps/>
            <attachments>
                <attachment title='Screenshot' source='5e4e8808-d000-4497-b664-a55072612c10-attachment.png' type='image/png' size='5376'/>
            </attachments>
        </test-case>
        <test-case start='1615883397510' status='passed' stop='1615883397606'>
            <name>should not login with invalid credentials</name>
            <title>should not login with invalid credentials</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-88.0.4324.182'/>
            </parameters>
            <steps/>
            <attachments>
                <attachment title='Screenshot' source='8739b348-0139-45e4-b4d6-1a4585ef9cd5-attachment.png' type='image/png' size='5376'/>
            </attachments>
        </test-case>
    </test-cases>
</ns2:test-suite>