<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1615709412217' stop='1615709412220'>
    <name>should test for event create</name>
    <title>should test for event create</title>
    <test-cases>
        <test-case start='1615709412218' status='passed' stop='1615709412219'>
            <name>csv -read -data</name>
            <title>csv -read -data</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-88.0.4324.182'/>
            </parameters>
            <steps/>
            <attachments/>
        </test-case>
    </test-cases>
</ns2:test-suite>