<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1615882028975' stop='1615882029188'>
    <name>should test for event create</name>
    <title>should test for event create</title>
    <test-cases>
        <test-case start='1615882028976' status='broken' stop='1615882029111'>
            <name>read-csv-data</name>
            <title>read-csv-data</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-88.0.4324.182'/>
            </parameters>
            <steps/>
            <attachments>
                <attachment title='Screenshot' source='6cecd6a0-d48e-4773-8425-294e4c0a0700-attachment.png' type='image/png' size='5376'/>
            </attachments>
            <failure>
                <message>Cannot read property 'subscribe' of undefined</message>
                <stack-trace>TypeError: Cannot read property 'subscribe' of undefined
                    at Context.&lt;anonymous> (/home/ind-40/development/selenium-web-driver-io-grp/test/specs/scenario/event-create-task/event_create.js:17:9)</stack-trace>
            </failure>
        </test-case>
        <test-case start='1615882029112' status='passed' stop='1615882029188'>
            <name>should not login with invalid credentials</name>
            <title>should not login with invalid credentials</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-88.0.4324.182'/>
            </parameters>
            <steps/>
            <attachments>
                <attachment title='Screenshot' source='4fe22480-d37d-46cc-a834-25d2e6a75a73-attachment.png' type='image/png' size='5376'/>
            </attachments>
        </test-case>
    </test-cases>
</ns2:test-suite>