<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1615874801725' stop='1615874801970'>
    <name>should test for event create</name>
    <title>should test for event create</title>
    <test-cases>
        <test-case start='1615874801726' status='passed' stop='1615874801872'>
            <name>read-csv-data</name>
            <title>read-csv-data</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-88.0.4324.182'/>
            </parameters>
            <steps/>
            <attachments>
                <attachment title='Screenshot' source='8f1c8a2d-d9da-49d7-9711-e186afdce73c-attachment.png' type='image/png' size='5376'/>
            </attachments>
        </test-case>
        <test-case start='1615874801872' status='passed' stop='1615874801969'>
            <name>should not login with invalid credentials</name>
            <title>should not login with invalid credentials</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-88.0.4324.182'/>
            </parameters>
            <steps/>
            <attachments>
                <attachment title='Screenshot' source='ea3be36d-0096-4e55-b6b1-f6bc4a0aca26-attachment.png' type='image/png' size='5376'/>
            </attachments>
        </test-case>
    </test-cases>
</ns2:test-suite>