<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1615709436063' stop='1615709436075'>
    <name>should test for event create</name>
    <title>should test for event create</title>
    <test-cases>
        <test-case start='1615709436065' status='broken' stop='1615709436073'>
            <name>csv -read -data</name>
            <title>csv -read -data</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-88.0.4324.182'/>
            </parameters>
            <steps/>
            <attachments/>
            <failure>
                <message>ENOENT: no such file or directory, open 'data.csv'</message>
                <stack-trace>Error: ENOENT: no such file or directory, open 'data.csv'</stack-trace>
            </failure>
        </test-case>
    </test-cases>
</ns2:test-suite>