<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1615894514284' stop='1615894606041'>
    <name>should test for event create</name>
    <title>should test for event create</title>
    <test-cases>
        <test-case start='1615894514284' status='passed' stop='1615894523078'>
            <name>should not login with invalid credentials</name>
            <title>should not login with invalid credentials</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
                <label name='feature' value='invalid credentials'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-88.0.4324.182'/>
            </parameters>
            <steps/>
            <attachments>
                <attachment title='Screenshot' source='37f4ac78-f8c7-470c-a7ee-9cb4faa920b3-attachment.png' type='image/png' size='460869'/>
            </attachments>
        </test-case>
        <test-case start='1615894523079' status='passed' stop='1615894526908'>
            <name>should login with valid credentials</name>
            <title>should login with valid credentials</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
                <label name='feature' value='valid credentials'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-88.0.4324.182'/>
            </parameters>
            <steps/>
            <attachments>
                <attachment title='Screenshot' source='72c614c4-fc16-4661-8ebd-5a3b4a0a73f0-attachment.png' type='image/png' size='298272'/>
            </attachments>
        </test-case>
        <test-case start='1615894526908' status='passed' stop='1615894540291'>
            <name>navigate Dashboard Url and click event module</name>
            <title>navigate Dashboard Url and click event module</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
                <label name='feature' value='navigate dashboard and click event module'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-88.0.4324.182'/>
            </parameters>
            <steps/>
            <attachments>
                <attachment title='Screenshot' source='1bdda64b-6a07-46cd-9d2f-cafbf22e11bb-attachment.png' type='image/png' size='95077'/>
            </attachments>
        </test-case>
        <test-case start='1615894540291' status='passed' stop='1615894545733'>
            <name>navigate calendar Url and click event-list</name>
            <title>navigate calendar Url and click event-list</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
                <label name='feature' value='navigate calendar Url and click event-list'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-88.0.4324.182'/>
            </parameters>
            <steps/>
            <attachments>
                <attachment title='Screenshot' source='e14e68fe-3f28-4ea3-9637-807801f49dec-attachment.png' type='image/png' size='52248'/>
            </attachments>
        </test-case>
        <test-case start='1615894545733' status='broken' stop='1615894605739'>
            <name>navigate Eventlist Url and click new Event button</name>
            <title>navigate Eventlist Url and click new Event button</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
                <label name='feature' value='navigate Eventlist Url and click new Event button'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-88.0.4324.182'/>
            </parameters>
            <steps/>
            <attachments/>
            <failure>
                <message>Timeout of 60000ms exceeded. The execution in the test "should test for event create navigate Eventlist Url and click new Event button" took too long. Try to reduce the run time or increase your timeout for test specs (https://webdriver.io/docs/timeouts). (/home/ind-40/development/selenium-web-driver-io-grp/test/specs/scenario/event-create-task/event_create.js)</message>
                <stack-trace>Error: Timeout of 60000ms exceeded. The execution in the test "should test for event create navigate Eventlist Url and click new Event button" took too long. Try to reduce the run time or increase your timeout for test specs (https://webdriver.io/docs/timeouts). (/home/ind-40/development/selenium-web-driver-io-grp/test/specs/scenario/event-create-task/event_create.js)
                    at createTimeoutError (/home/ind-40/development/selenium-web-driver-io-grp/node_modules/mocha/lib/errors.js:491:15)
                    at Test.Runnable._timeoutError (/home/ind-40/development/selenium-web-driver-io-grp/node_modules/mocha/lib/runnable.js:431:10)
                    at Timeout.&lt;anonymous> (/home/ind-40/development/selenium-web-driver-io-grp/node_modules/mocha/lib/runnable.js:246:24)
                    at listOnTimeout (internal/timers.js:554:17)
                    at processTimers (internal/timers.js:497:7)</stack-trace>
            </failure>
        </test-case>
        <test-case start='1615894605740' status='passed' stop='1615894605883'>
            <name>test-select Event Name from cards</name>
            <title>test-select Event Name from cards</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-88.0.4324.182'/>
            </parameters>
            <steps/>
            <attachments>
                <attachment title='Screenshot' source='defc9260-82d9-42c8-94ec-868255978482-attachment.png' type='image/png' size='138163'/>
            </attachments>
        </test-case>
        <test-case start='1615894605883' status='passed' stop='1615894606040'>
            <name>test-concept note</name>
            <title>test-concept note</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-88.0.4324.182'/>
            </parameters>
            <steps/>
            <attachments>
                <attachment title='Screenshot' source='b1258f98-22ad-4438-b594-0e2f4e1613d7-attachment.png' type='image/png' size='138163'/>
            </attachments>
        </test-case>
    </test-cases>
</ns2:test-suite>