<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1615876699268' stop='1615876699516'>
    <name>should test for event create</name>
    <title>should test for event create</title>
    <test-cases>
        <test-case start='1615876699268' status='broken' stop='1615876699412'>
            <name>read-csv-data</name>
            <title>read-csv-data</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-88.0.4324.182'/>
            </parameters>
            <steps/>
            <attachments>
                <attachment title='Screenshot' source='b1a11804-986b-48b4-b281-c9f69518cf90-attachment.png' type='image/png' size='5376'/>
            </attachments>
            <failure>
                <message>_config.browser.pause is not a function</message>
                <stack-trace>TypeError: _config.browser.pause is not a function
                    at Context.&lt;anonymous> (/home/ind-40/development/selenium-web-driver-io-grp/test/specs/scenario/event-create-task/event_create.js:18:17)</stack-trace>
            </failure>
        </test-case>
        <test-case start='1615876699413' status='passed' stop='1615876699516'>
            <name>should not login with invalid credentials</name>
            <title>should not login with invalid credentials</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-88.0.4324.182'/>
            </parameters>
            <steps/>
            <attachments>
                <attachment title='Screenshot' source='a888db03-9bdd-48bf-8670-dc8ecebf7ead-attachment.png' type='image/png' size='5376'/>
            </attachments>
        </test-case>
    </test-cases>
</ns2:test-suite>