<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1615486197409' stop='1615486258609'>
    <name>should test for event create</name>
    <title>should test for event create</title>
    <test-cases>
        <test-case start='1615486197410' status='passed' stop='1615486208003'>
            <name>should not login with invalid credentials</name>
            <title>should not login with invalid credentials</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
                <label name='feature' value='invalid credentials'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-89.0.4389.82'/>
            </parameters>
            <steps>
                <step start='1615486197416' status='passed' stop='1615486202848'>
                    <name>POST /session/:sessionId/url</name>
                    <title>POST /session/:sessionId/url</title>
                    <attachments>
                        <attachment title='Request' source='6d304af8-df5f-4eba-b7dd-6bd58cd9ab99-attachment.json' type='application/json' size='53'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1615486202851' status='passed' stop='1615486202861'>
                    <name>GET /session/:sessionId/url</name>
                    <title>GET /session/:sessionId/url</title>
                    <attachments>
                        <attachment title='Response' source='501d43ac-78ea-43e9-9ae1-cb7c25d1ba2a-attachment.json' type='application/json' size='40'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1615486202866' status='passed' stop='1615486202890'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='81a83810-3389-4529-8d7a-2a82f9c3180b-attachment.json' type='application/json' size='63'/>
                        <attachment title='Response' source='7675ee3b-77f7-4d7c-8fe4-c8c6db0103a2-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1615486202901' status='passed' stop='1615486202923'>
                    <name>POST /session/:sessionId/elements</name>
                    <title>POST /session/:sessionId/elements</title>
                    <attachments>
                        <attachment title='Request' source='a5631e53-ae27-4741-959c-169d1813ae16-attachment.json' type='application/json' size='63'/>
                        <attachment title='Response' source='c7fb5442-f26f-4d2b-b12d-0d9a46738440-attachment.json' type='application/json' size='93'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1615486202930' status='passed' stop='1615486202943'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='6b98c96d-94f9-40a8-a545-94247a127ce7-attachment.json' type='application/json' size='63'/>
                        <attachment title='Response' source='8cd1d6b8-912d-407f-9cc0-c92c03e7d72f-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1615486202947' status='passed' stop='1615486203027'>
                    <name>POST /session/:sessionId/element/f0bc12f8-0f61-4d09-91d1-0666ff13c700/clear</name>
                    <title>POST /session/:sessionId/element/f0bc12f8-0f61-4d09-91d1-0666ff13c700/clear</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1615486203034' status='passed' stop='1615486203105'>
                    <name>POST /session/:sessionId/element/f0bc12f8-0f61-4d09-91d1-0666ff13c700/value</name>
                    <title>POST /session/:sessionId/element/f0bc12f8-0f61-4d09-91d1-0666ff13c700/value</title>
                    <attachments>
                        <attachment title='Request' source='85c8069e-a62c-4078-a60e-f5cb33c4a71a-attachment.json' type='application/json' size='23'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1615486203106' status='passed' stop='1615486203124'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='7999145f-3bae-4f5b-8955-559da2d4c04d-attachment.json' type='application/json' size='63'/>
                        <attachment title='Response' source='192c8f87-054a-419d-b51f-ffa310a707c2-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1615486203128' status='passed' stop='1615486203146'>
                    <name>POST /session/:sessionId/elements</name>
                    <title>POST /session/:sessionId/elements</title>
                    <attachments>
                        <attachment title='Request' source='36121e53-58fe-406e-ba26-f277bd819ae9-attachment.json' type='application/json' size='63'/>
                        <attachment title='Response' source='055c9cf3-c976-46a6-b059-d06e8c9f7525-attachment.json' type='application/json' size='93'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1615486203150' status='passed' stop='1615486203164'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='81e32023-7b60-4b0d-ac74-4f3ac7900cbc-attachment.json' type='application/json' size='63'/>
                        <attachment title='Response' source='242915a3-b2eb-4ac6-8063-418e216ddc2e-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1615486203171' status='passed' stop='1615486203218'>
                    <name>POST /session/:sessionId/element/aae366e4-fdad-4a80-8989-657449f8fe0d/clear</name>
                    <title>POST /session/:sessionId/element/aae366e4-fdad-4a80-8989-657449f8fe0d/clear</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1615486203218' status='passed' stop='1615486203293'>
                    <name>POST /session/:sessionId/element/aae366e4-fdad-4a80-8989-657449f8fe0d/value</name>
                    <title>POST /session/:sessionId/element/aae366e4-fdad-4a80-8989-657449f8fe0d/value</title>
                    <attachments>
                        <attachment title='Request' source='1670c945-7e5a-4703-a992-bbb92c268565-attachment.json' type='application/json' size='23'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1615486203294' status='passed' stop='1615486203312'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='60d6f3a1-1c41-4758-8256-32fb40f27a05-attachment.json' type='application/json' size='83'/>
                        <attachment title='Response' source='88eb9e1f-e1d4-491e-9048-69053d32c76b-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1615486203317' status='passed' stop='1615486203338'>
                    <name>POST /session/:sessionId/elements</name>
                    <title>POST /session/:sessionId/elements</title>
                    <attachments>
                        <attachment title='Request' source='a40f17c6-f2a6-44df-aee8-448288393be3-attachment.json' type='application/json' size='83'/>
                        <attachment title='Response' source='3e2148a7-84df-4b04-8272-ae56a7de9c91-attachment.json' type='application/json' size='93'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1615486203344' status='passed' stop='1615486203415'>
                    <name>POST /session/:sessionId/element/5adc5021-9f30-4591-9191-9774c1cd8e73/click</name>
                    <title>POST /session/:sessionId/element/5adc5021-9f30-4591-9191-9774c1cd8e73/click</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1615486203417' status='passed' stop='1615486203439'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='6aed8d18-7b00-422a-b752-e6fb60539bed-attachment.json' type='application/json' size='65'/>
                        <attachment title='Response' source='a5f840a4-5866-49a0-a337-b48017a9f7de-attachment.json' type='application/json' size='1173'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1615486203446' status='passed' stop='1615486203468'>
                    <name>POST /session/:sessionId/elements</name>
                    <title>POST /session/:sessionId/elements</title>
                    <attachments>
                        <attachment title='Request' source='ee5761d6-675f-4293-bfa6-4f7d7c1cf4fa-attachment.json' type='application/json' size='65'/>
                        <attachment title='Response' source='20014a6b-9ce8-4d27-86f3-b5f0efb2c5bb-attachment.json' type='application/json' size='2'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1615486203948' status='passed' stop='1615486203960'>
                    <name>POST /session/:sessionId/elements</name>
                    <title>POST /session/:sessionId/elements</title>
                    <attachments>
                        <attachment title='Request' source='202b400e-dd78-4d71-8880-f34cb9408eee-attachment.json' type='application/json' size='65'/>
                        <attachment title='Response' source='4c3c6c7a-ed0e-48bf-bcc4-d451d65133f7-attachment.json' type='application/json' size='2'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1615486204448' status='passed' stop='1615486204459'>
                    <name>POST /session/:sessionId/elements</name>
                    <title>POST /session/:sessionId/elements</title>
                    <attachments>
                        <attachment title='Request' source='d4bc1560-87a2-4770-8aaf-bd28f3fc749e-attachment.json' type='application/json' size='65'/>
                        <attachment title='Response' source='2882066d-9683-4027-a6a2-45be37438db2-attachment.json' type='application/json' size='2'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1615486204948' status='passed' stop='1615486204960'>
                    <name>POST /session/:sessionId/elements</name>
                    <title>POST /session/:sessionId/elements</title>
                    <attachments>
                        <attachment title='Request' source='ac6b76d7-db00-41d4-ba22-e076e8cf6eb8-attachment.json' type='application/json' size='65'/>
                        <attachment title='Response' source='7fdeb68f-4142-4224-9aa7-51fe40f99fe4-attachment.json' type='application/json' size='93'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1615486204963' status='passed' stop='1615486204976'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='b5932eb5-92f0-46f9-976a-ae112fd822fb-attachment.json' type='application/json' size='65'/>
                        <attachment title='Response' source='b93a000c-2a89-463b-beaf-ac0f42017aaa-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1615486204979' status='passed' stop='1615486205000'>
                    <name>GET /session/:sessionId/element/356b2ada-b15f-4304-a69d-5e4f2393a279/text</name>
                    <title>GET /session/:sessionId/element/356b2ada-b15f-4304-a69d-5e4f2393a279/text</title>
                    <attachments>
                        <attachment title='Response' source='975ae2d2-9952-4383-b284-8200027b2bce-attachment.json' type='application/json' size='39'/>
                    </attachments>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1615486208003' status='passed' stop='1615486211746'>
            <name>should login with valid credentials</name>
            <title>should login with valid credentials</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
                <label name='feature' value='valid credentials'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-89.0.4389.82'/>
            </parameters>
            <steps>
                <step start='1615486208004' status='passed' stop='1615486208325'>
                    <name>POST /session/:sessionId/url</name>
                    <title>POST /session/:sessionId/url</title>
                    <attachments>
                        <attachment title='Request' source='504fc725-87bf-46d3-bfe1-19f2e02bf45a-attachment.json' type='application/json' size='53'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1615486208325' status='passed' stop='1615486208333'>
                    <name>GET /session/:sessionId/url</name>
                    <title>GET /session/:sessionId/url</title>
                    <attachments>
                        <attachment title='Response' source='5b8d1f7a-cdfe-4378-8ec2-7051be87386e-attachment.json' type='application/json' size='40'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1615486208334' status='passed' stop='1615486208347'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='1650299e-862c-44f1-b61b-bfed8a8b54e2-attachment.json' type='application/json' size='63'/>
                        <attachment title='Response' source='da8d0535-6f81-469e-9593-062229751278-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1615486208350' status='passed' stop='1615486208364'>
                    <name>POST /session/:sessionId/elements</name>
                    <title>POST /session/:sessionId/elements</title>
                    <attachments>
                        <attachment title='Request' source='e40fe8c7-ec71-4988-990e-5a0bd48daa05-attachment.json' type='application/json' size='63'/>
                        <attachment title='Response' source='9097c8ac-2656-48a4-acf4-1c78644ea5d7-attachment.json' type='application/json' size='93'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1615486208367' status='passed' stop='1615486208378'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='df7543ce-8a3d-4e45-9420-5d07c23c5c59-attachment.json' type='application/json' size='63'/>
                        <attachment title='Response' source='5b98db02-540d-4586-8089-9375fc306b8b-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1615486208380' status='passed' stop='1615486208421'>
                    <name>POST /session/:sessionId/element/c9f7973b-dae8-455a-8824-d1d30c75458a/clear</name>
                    <title>POST /session/:sessionId/element/c9f7973b-dae8-455a-8824-d1d30c75458a/clear</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1615486208422' status='passed' stop='1615486208489'>
                    <name>POST /session/:sessionId/element/c9f7973b-dae8-455a-8824-d1d30c75458a/value</name>
                    <title>POST /session/:sessionId/element/c9f7973b-dae8-455a-8824-d1d30c75458a/value</title>
                    <attachments>
                        <attachment title='Request' source='2a1b94bd-8fe1-4719-8afc-b81b87a1d592-attachment.json' type='application/json' size='24'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1615486208489' status='passed' stop='1615486208501'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='6ff7043f-b1e8-4f65-848e-30e57fb93a2e-attachment.json' type='application/json' size='63'/>
                        <attachment title='Response' source='90f145e4-65fe-47e3-8231-26e5d48032c0-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1615486208504' status='passed' stop='1615486208516'>
                    <name>POST /session/:sessionId/elements</name>
                    <title>POST /session/:sessionId/elements</title>
                    <attachments>
                        <attachment title='Request' source='81675a05-b76c-4329-a4a7-e4db343ee1e8-attachment.json' type='application/json' size='63'/>
                        <attachment title='Response' source='0f29a1b6-b61a-4db3-8540-855230e62869-attachment.json' type='application/json' size='93'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1615486208519' status='passed' stop='1615486208532'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='69ed8cf1-aa90-496e-a8af-50c4f4b36d79-attachment.json' type='application/json' size='63'/>
                        <attachment title='Response' source='114688aa-043a-48c6-bd93-ad6d9f0c429f-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1615486208534' status='passed' stop='1615486208575'>
                    <name>POST /session/:sessionId/element/912ae2ad-5a92-469e-8321-95a33e708601/clear</name>
                    <title>POST /session/:sessionId/element/912ae2ad-5a92-469e-8321-95a33e708601/clear</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1615486208575' status='passed' stop='1615486208649'>
                    <name>POST /session/:sessionId/element/912ae2ad-5a92-469e-8321-95a33e708601/value</name>
                    <title>POST /session/:sessionId/element/912ae2ad-5a92-469e-8321-95a33e708601/value</title>
                    <attachments>
                        <attachment title='Request' source='f1ca2135-f9b9-459a-a0a8-7f361a9e93de-attachment.json' type='application/json' size='25'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1615486208649' status='passed' stop='1615486208660'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='eeb2c882-54f4-4c85-bd21-70370d7a7ed1-attachment.json' type='application/json' size='83'/>
                        <attachment title='Response' source='34d0b4cb-eddc-4324-81e8-9d7dbf641faa-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1615486208666' status='passed' stop='1615486208678'>
                    <name>POST /session/:sessionId/elements</name>
                    <title>POST /session/:sessionId/elements</title>
                    <attachments>
                        <attachment title='Request' source='ec059e89-8c2c-4c7a-9469-00e7c319c9da-attachment.json' type='application/json' size='83'/>
                        <attachment title='Response' source='978c5dd8-0f53-4531-aae5-531f79128b56-attachment.json' type='application/json' size='93'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1615486208684' status='passed' stop='1615486208742'>
                    <name>POST /session/:sessionId/element/fba0555e-d67b-46ad-958c-25dac0fc63cb/click</name>
                    <title>POST /session/:sessionId/element/fba0555e-d67b-46ad-958c-25dac0fc63cb/click</title>
                    <attachments/>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1615486211746' status='passed' stop='1615486222303'>
            <name>navigate Dashboard Url and click event module</name>
            <title>navigate Dashboard Url and click event module</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
                <label name='feature' value='navigate dashboard and click event module'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-89.0.4389.82'/>
            </parameters>
            <steps>
                <step start='1615486211746' status='passed' stop='1615486211961'>
                    <name>POST /session/:sessionId/url</name>
                    <title>POST /session/:sessionId/url</title>
                    <attachments>
                        <attachment title='Request' source='38418285-d329-474e-81b4-ca51c7287f81-attachment.json' type='application/json' size='57'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1615486211963' status='passed' stop='1615486211975'>
                    <name>GET /session/:sessionId/url</name>
                    <title>GET /session/:sessionId/url</title>
                    <attachments>
                        <attachment title='Response' source='21e9c91e-47d3-4a95-8e45-db6d21ad51e1-attachment.json' type='application/json' size='44'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1615486211976' status='passed' stop='1615486211995'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='850057b3-e171-41a7-aea7-7e43ba09b4ab-attachment.json' type='application/json' size='83'/>
                        <attachment title='Response' source='907023cc-6d95-49e5-bf32-5b69a200fe5e-attachment.json' type='application/json' size='1191'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1615486212001' status='passed' stop='1615486212026'>
                    <name>POST /session/:sessionId/elements</name>
                    <title>POST /session/:sessionId/elements</title>
                    <attachments>
                        <attachment title='Request' source='e48e832d-0fa6-48df-880f-afa364d52718-attachment.json' type='application/json' size='83'/>
                        <attachment title='Response' source='774ed5bd-6e7e-4a9f-8c0c-03d46a141a0a-attachment.json' type='application/json' size='2'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1615486212504' status='passed' stop='1615486212514'>
                    <name>POST /session/:sessionId/elements</name>
                    <title>POST /session/:sessionId/elements</title>
                    <attachments>
                        <attachment title='Request' source='2f9dd60b-c36d-4ef6-bb81-a0bd981455ea-attachment.json' type='application/json' size='83'/>
                        <attachment title='Response' source='980c1bdc-70db-409d-ad24-bbd939f1f6a7-attachment.json' type='application/json' size='93'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1615486212519' status='passed' stop='1615486212530'>
                    <name>POST /session/:sessionId/elements</name>
                    <title>POST /session/:sessionId/elements</title>
                    <attachments>
                        <attachment title='Request' source='b5e83fa9-542d-4446-81a6-acde723bb4ed-attachment.json' type='application/json' size='83'/>
                        <attachment title='Response' source='a77430ca-c8ef-4f38-8205-43b69e97d274-attachment.json' type='application/json' size='93'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1615486212534' status='passed' stop='1615486212545'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='4e7dd617-62b7-481d-91bf-bcb101a65bdc-attachment.json' type='application/json' size='83'/>
                        <attachment title='Response' source='e776b8a7-9faa-45c7-9ad4-951caf7d8865-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1615486212547' status='passed' stop='1615486219301'>
                    <name>POST /session/:sessionId/element/6a49cfab-b172-4ff5-9493-4d5fd5c4de7a/click</name>
                    <title>POST /session/:sessionId/element/6a49cfab-b172-4ff5-9493-4d5fd5c4de7a/click</title>
                    <attachments/>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1615486222303' status='passed' stop='1615486228687'>
            <name>navigate calendar Url and click event-list</name>
            <title>navigate calendar Url and click event-list</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
                <label name='feature' value='navigate calendar Url and click event-list'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-89.0.4389.82'/>
            </parameters>
            <steps>
                <step start='1615486222304' status='passed' stop='1615486225551'>
                    <name>POST /session/:sessionId/url</name>
                    <title>POST /session/:sessionId/url</title>
                    <attachments>
                        <attachment title='Request' source='4c63aea6-7988-4113-b9d8-f2c552029e16-attachment.json' type='application/json' size='77'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1615486225552' status='passed' stop='1615486225575'>
                    <name>GET /session/:sessionId/url</name>
                    <title>GET /session/:sessionId/url</title>
                    <attachments>
                        <attachment title='Response' source='9da07a91-4129-437c-bf59-50792ba5e3d1-attachment.json' type='application/json' size='64'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1615486225576' status='passed' stop='1615486225598'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='98b28cac-8f0b-4532-b7a5-6561a8024601-attachment.json' type='application/json' size='113'/>
                        <attachment title='Response' source='3d021019-2951-4b84-8614-f980fd09879e-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1615486225607' status='passed' stop='1615486225625'>
                    <name>POST /session/:sessionId/elements</name>
                    <title>POST /session/:sessionId/elements</title>
                    <attachments>
                        <attachment title='Request' source='bf17768d-28c2-4752-b081-410afaf80d3f-attachment.json' type='application/json' size='113'/>
                        <attachment title='Response' source='81269ae1-5117-46e7-a4a5-51f40466b5fe-attachment.json' type='application/json' size='93'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1615486225629' status='passed' stop='1615486225685'>
                    <name>POST /session/:sessionId/element/44ecae61-9dc2-44b7-9191-90598a3d9a84/click</name>
                    <title>POST /session/:sessionId/element/44ecae61-9dc2-44b7-9191-90598a3d9a84/click</title>
                    <attachments/>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1615486228687' status='passed' stop='1615486238307'>
            <name>navigate Eventlist Url and click new Event button</name>
            <title>navigate Eventlist Url and click new Event button</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
                <label name='feature' value='navigate Eventlist Url and click new Event button'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-89.0.4389.82'/>
            </parameters>
            <steps>
                <step start='1615486228687' status='passed' stop='1615486234833'>
                    <name>POST /session/:sessionId/url</name>
                    <title>POST /session/:sessionId/url</title>
                    <attachments>
                        <attachment title='Request' source='865b4655-8369-4591-9a32-9384f0d7cc27-attachment.json' type='application/json' size='93'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1615486234834' status='passed' stop='1615486234842'>
                    <name>GET /session/:sessionId/url</name>
                    <title>GET /session/:sessionId/url</title>
                    <attachments>
                        <attachment title='Response' source='6ee1a666-22c7-4dd6-9f5f-9b4ee4e49935-attachment.json' type='application/json' size='80'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1615486234843' status='passed' stop='1615486234863'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='a6ca7723-d854-4f78-a8bb-202a6d1c9136-attachment.json' type='application/json' size='83'/>
                        <attachment title='Response' source='5ee72770-0759-44b9-886c-09fbd5748852-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1615486234867' status='passed' stop='1615486234885'>
                    <name>GET /session/:sessionId/element/116cbccd-fb40-44fc-b51a-f173b424877e/text</name>
                    <title>GET /session/:sessionId/element/116cbccd-fb40-44fc-b51a-f173b424877e/text</title>
                    <attachments>
                        <attachment title='Response' source='38dcff6a-07ba-41f1-85db-7c5236ac8cce-attachment.json' type='application/json' size='13'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1615486234886' status='passed' stop='1615486234899'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='f52ee18c-31cc-4437-becb-0b5b1a544504-attachment.json' type='application/json' size='83'/>
                        <attachment title='Response' source='ad16be55-3a19-4a30-9431-ae22c261730a-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1615486234903' status='passed' stop='1615486234925'>
                    <name>POST /session/:sessionId/elements</name>
                    <title>POST /session/:sessionId/elements</title>
                    <attachments>
                        <attachment title='Request' source='5fe1f087-40b3-44aa-a6a4-3c27ad6b45d2-attachment.json' type='application/json' size='83'/>
                        <attachment title='Response' source='b70cc36c-f7e6-486e-96e9-043ec9b4141e-attachment.json' type='application/json' size='93'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1615486234928' status='passed' stop='1615486235305'>
                    <name>POST /session/:sessionId/element/116cbccd-fb40-44fc-b51a-f173b424877e/click</name>
                    <title>POST /session/:sessionId/element/116cbccd-fb40-44fc-b51a-f173b424877e/click</title>
                    <attachments/>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1615486238307' status='passed' stop='1615486241647'>
            <name>test-select Event Name from cards</name>
            <title>test-select Event Name from cards</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
                <label name='feature' value='test- select event name-from cards'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-89.0.4389.82'/>
            </parameters>
            <steps>
                <step start='1615486238307' status='passed' stop='1615486238323'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='33bbb6f3-59df-46ac-b889-63bc7ff58748-attachment.json' type='application/json' size='84'/>
                        <attachment title='Response' source='810c7ba1-448a-4d67-8ede-99ec87551e15-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1615486238327' status='passed' stop='1615486238345'>
                    <name>GET /session/:sessionId/element/f8a8a273-6b24-4847-bea7-90590df8bc2f/text</name>
                    <title>GET /session/:sessionId/element/f8a8a273-6b24-4847-bea7-90590df8bc2f/text</title>
                    <attachments>
                        <attachment title='Response' source='303c5f79-2978-49db-8002-736955e47670-attachment.json' type='application/json' size='16'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1615486238346' status='passed' stop='1615486238362'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='82be6fa1-63f6-4e07-88d3-8cd3a8ef115b-attachment.json' type='application/json' size='71'/>
                        <attachment title='Response' source='a5503751-a76e-4bdb-9233-c6d3107c4c5a-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1615486238369' status='passed' stop='1615486238384'>
                    <name>GET /session/:sessionId/element/1b059bed-b5b9-497f-8305-07981ac58e86/text</name>
                    <title>GET /session/:sessionId/element/1b059bed-b5b9-497f-8305-07981ac58e86/text</title>
                    <attachments>
                        <attachment title='Response' source='c4907507-ec8e-4e0c-941f-422dd0c75d0c-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1615486238384' status='passed' stop='1615486238395'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='66c4846d-8f51-4510-acb3-13dac8aed1a9-attachment.json' type='application/json' size='71'/>
                        <attachment title='Response' source='521cceac-e548-45a2-987e-a3be53cb7b14-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1615486238398' status='passed' stop='1615486238413'>
                    <name>POST /session/:sessionId/elements</name>
                    <title>POST /session/:sessionId/elements</title>
                    <attachments>
                        <attachment title='Request' source='07b00731-26ee-4e05-84fb-e819e9601540-attachment.json' type='application/json' size='71'/>
                        <attachment title='Response' source='4b5beb2c-0056-4342-9ad4-00921194d64f-attachment.json' type='application/json' size='93'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1615486238415' status='passed' stop='1615486238645'>
                    <name>POST /session/:sessionId/element/1b059bed-b5b9-497f-8305-07981ac58e86/click</name>
                    <title>POST /session/:sessionId/element/1b059bed-b5b9-497f-8305-07981ac58e86/click</title>
                    <attachments/>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1615486241647' status='passed' stop='1615486246720'>
            <name>test-concept note</name>
            <title>test-concept note</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
                <label name='feature' value='test-concept note'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-89.0.4389.82'/>
            </parameters>
            <steps>
                <step start='1615486241647' status='passed' stop='1615486241661'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='7e06015a-ebac-48dd-9c29-685b0d37c037-attachment.json' type='application/json' size='85'/>
                        <attachment title='Response' source='0e4e1e6d-bb79-4667-8b66-622c4a68baf5-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1615486241664' status='passed' stop='1615486241679'>
                    <name>POST /session/:sessionId/elements</name>
                    <title>POST /session/:sessionId/elements</title>
                    <attachments>
                        <attachment title='Request' source='b7ead6f1-c924-4e92-bed0-c0105c7bd195-attachment.json' type='application/json' size='85'/>
                        <attachment title='Response' source='93199fa4-0202-4d81-9782-3a44a60fa369-attachment.json' type='application/json' size='93'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1615486241683' status='passed' stop='1615486241754'>
                    <name>POST /session/:sessionId/element/2b482a05-fc89-44eb-8d27-a6c10ed165be/click</name>
                    <title>POST /session/:sessionId/element/2b482a05-fc89-44eb-8d27-a6c10ed165be/click</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1615486241755' status='passed' stop='1615486241771'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='9590164a-4feb-4041-a65b-1b12f928fe5d-attachment.json' type='application/json' size='104'/>
                        <attachment title='Response' source='b0ca568c-fbbb-4804-8aca-3c96bc3fd1ef-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1615486241775' status='passed' stop='1615486241792'>
                    <name>GET /session/:sessionId/element/83cec99a-ef81-4b7b-b8d9-bc7c4eb530e1/text</name>
                    <title>GET /session/:sessionId/element/83cec99a-ef81-4b7b-b8d9-bc7c4eb530e1/text</title>
                    <attachments>
                        <attachment title='Response' source='84ac5499-f246-49ee-826e-d54971f886bd-attachment.json' type='application/json' size='36'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1615486241792' status='passed' stop='1615486241804'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='689c8944-1b1f-46bc-8b63-2a78362ad0a7-attachment.json' type='application/json' size='104'/>
                        <attachment title='Response' source='ff53ed10-d7ca-47fb-a98d-3e3af6b303fe-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1615486241807' status='passed' stop='1615486241829'>
                    <name>POST /session/:sessionId/elements</name>
                    <title>POST /session/:sessionId/elements</title>
                    <attachments>
                        <attachment title='Request' source='42596719-d305-414b-84ab-e3e7b7893221-attachment.json' type='application/json' size='104'/>
                        <attachment title='Response' source='787e9e26-c830-468f-9d4f-38d0a0e66561-attachment.json' type='application/json' size='93'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1615486241834' status='passed' stop='1615486241911'>
                    <name>POST /session/:sessionId/element/83cec99a-ef81-4b7b-b8d9-bc7c4eb530e1/click</name>
                    <title>POST /session/:sessionId/element/83cec99a-ef81-4b7b-b8d9-bc7c4eb530e1/click</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1615486241911' status='passed' stop='1615486241929'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='c35cb329-96ac-4e4c-b6e2-42398563986b-attachment.json' type='application/json' size='77'/>
                        <attachment title='Response' source='8408e894-d5b1-4b86-9820-b33c85b559a7-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1615486241933' status='passed' stop='1615486241958'>
                    <name>POST /session/:sessionId/elements</name>
                    <title>POST /session/:sessionId/elements</title>
                    <attachments>
                        <attachment title='Request' source='fcf15c83-0ce6-42ab-b29b-7832ea445b55-attachment.json' type='application/json' size='77'/>
                        <attachment title='Response' source='8fe74d95-4790-4367-97b8-89bf657fd92e-attachment.json' type='application/json' size='93'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1615486241963' status='passed' stop='1615486241997'>
                    <name>POST /session/:sessionId/element/2a900824-0c9e-4734-9cee-81f9988fec42/clear</name>
                    <title>POST /session/:sessionId/element/2a900824-0c9e-4734-9cee-81f9988fec42/clear</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1615486242000' status='passed' stop='1615486242708'>
                    <name>POST /session/:sessionId/element/2a900824-0c9e-4734-9cee-81f9988fec42/value</name>
                    <title>POST /session/:sessionId/element/2a900824-0c9e-4734-9cee-81f9988fec42/value</title>
                    <attachments>
                        <attachment title='Request' source='6747651a-9ecc-4a2e-8a02-8d8872d415a8-attachment.json' type='application/json' size='75'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1615486242709' status='passed' stop='1615486242737'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='0f8998b8-99ef-41a8-8513-0297b647e782-attachment.json' type='application/json' size='88'/>
                        <attachment title='Response' source='05868031-aecc-4cfd-a68c-5e2b6110793f-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1615486242741' status='passed' stop='1615486242786'>
                    <name>POST /session/:sessionId/elements</name>
                    <title>POST /session/:sessionId/elements</title>
                    <attachments>
                        <attachment title='Request' source='237e0fb1-287d-4164-aceb-b5d4000bbbd1-attachment.json' type='application/json' size='88'/>
                        <attachment title='Response' source='d237f95f-bf85-412a-9569-a5040486836f-attachment.json' type='application/json' size='93'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1615486242791' status='passed' stop='1615486242898'>
                    <name>POST /session/:sessionId/element/1d6d438b-6653-4122-b594-3234f23f07c4/click</name>
                    <title>POST /session/:sessionId/element/1d6d438b-6653-4122-b594-3234f23f07c4/click</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1615486242899' status='passed' stop='1615486242915'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='5f036bc5-dfef-4101-865a-1b58ac76ff99-attachment.json' type='application/json' size='113'/>
                        <attachment title='Response' source='a56aa958-f2fc-45fa-9256-9137458f7648-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1615486242919' status='passed' stop='1615486242938'>
                    <name>POST /session/:sessionId/elements</name>
                    <title>POST /session/:sessionId/elements</title>
                    <attachments>
                        <attachment title='Request' source='718e8c8e-1c16-4f78-86b7-87313aa438ae-attachment.json' type='application/json' size='113'/>
                        <attachment title='Response' source='370189f5-0e81-4566-93b1-98d6ff088b19-attachment.json' type='application/json' size='93'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1615486242941' status='passed' stop='1615486243718'>
                    <name>POST /session/:sessionId/element/59daa28d-3db2-4e87-ae3b-406173f38a3a/click</name>
                    <title>POST /session/:sessionId/element/59daa28d-3db2-4e87-ae3b-406173f38a3a/click</title>
                    <attachments/>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1615486246720' status='passed' stop='1615486254648'>
            <name>test -event edit-button-</name>
            <title>test -event edit-button-</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
                <label name='feature' value='test- event edit-button'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-89.0.4389.82'/>
            </parameters>
            <steps>
                <step start='1615486246720' status='passed' stop='1615486252714'>
                    <name>POST /session/:sessionId/url</name>
                    <title>POST /session/:sessionId/url</title>
                    <attachments>
                        <attachment title='Request' source='2b8e00fe-2db8-43ab-9db5-c237e69989a3-attachment.json' type='application/json' size='93'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1615486252715' status='passed' stop='1615486252759'>
                    <name>GET /session/:sessionId/url</name>
                    <title>GET /session/:sessionId/url</title>
                    <attachments>
                        <attachment title='Response' source='c579be17-3c9e-49bc-9e71-6de9c6dd5ded-attachment.json' type='application/json' size='80'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1615486252760' status='passed' stop='1615486252784'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='ed32f664-7183-44e2-8269-aab3fccae150-attachment.json' type='application/json' size='67'/>
                        <attachment title='Response' source='24429c24-506b-4d66-b758-52c2340cec3a-attachment.json' type='application/json' size='1175'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1615486252788' status='passed' stop='1615486252803'>
                    <name>POST /session/:sessionId/elements</name>
                    <title>POST /session/:sessionId/elements</title>
                    <attachments>
                        <attachment title='Request' source='4148d040-4c62-4f8b-9937-47f067247416-attachment.json' type='application/json' size='67'/>
                        <attachment title='Response' source='132b3c14-af54-411f-9947-bd3a82938a1e-attachment.json' type='application/json' size='2'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1615486253291' status='passed' stop='1615486253354'>
                    <name>POST /session/:sessionId/elements</name>
                    <title>POST /session/:sessionId/elements</title>
                    <attachments>
                        <attachment title='Request' source='825eb225-2c9e-4790-8a38-9cfddfbb1e1c-attachment.json' type='application/json' size='67'/>
                        <attachment title='Response' source='5ed098ec-63ac-40a6-a97e-45516daf0907-attachment.json' type='application/json' size='3915'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1615486253414' status='passed' stop='1615486253437'>
                    <name>POST /session/:sessionId/elements</name>
                    <title>POST /session/:sessionId/elements</title>
                    <attachments>
                        <attachment title='Request' source='1e1f94dd-720e-40ec-8f53-c0d77b105b48-attachment.json' type='application/json' size='67'/>
                        <attachment title='Response' source='4af68176-dff0-4e6b-9896-9a5ea2eda235-attachment.json' type='application/json' size='3915'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1615486253490' status='passed' stop='1615486253531'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='176ed5ac-a4c6-4842-ad6f-9331836e8954-attachment.json' type='application/json' size='67'/>
                        <attachment title='Response' source='3380c6de-3c17-4a22-b187-f91637b06dcf-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1615486253534' status='passed' stop='1615486253556'>
                    <name>GET /session/:sessionId/element/d0a53513-b397-4601-9f8b-93bca209e079/text</name>
                    <title>GET /session/:sessionId/element/d0a53513-b397-4601-9f8b-93bca209e079/text</title>
                    <attachments>
                        <attachment title='Response' source='0dd09d07-416b-4fb7-892d-fb77edc77e87-attachment.json' type='application/json' size='36'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1615486253557' status='passed' stop='1615486253572'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='d8886037-e0d5-40e4-8914-78c193827b11-attachment.json' type='application/json' size='237'/>
                        <attachment title='Response' source='a35c9b51-1042-4386-b717-2f413fde1222-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1615486253575' status='passed' stop='1615486253594'>
                    <name>POST /session/:sessionId/elements</name>
                    <title>POST /session/:sessionId/elements</title>
                    <attachments>
                        <attachment title='Request' source='a76dbe1e-6b68-4b33-aec1-a4de78aa52d5-attachment.json' type='application/json' size='237'/>
                        <attachment title='Response' source='6a2d2eab-e6f6-4f5e-a6ed-0092e452efa0-attachment.json' type='application/json' size='93'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1615486253597' status='passed' stop='1615486254444'>
                    <name>POST /session/:sessionId/element/10745e86-e2b4-474f-a3f8-e5c5e1338fd6/click</name>
                    <title>POST /session/:sessionId/element/10745e86-e2b4-474f-a3f8-e5c5e1338fd6/click</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1615486254445' status='passed' stop='1615486254504'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='0a39a38b-8e8f-488e-94d3-f84d988e25c7-attachment.json' type='application/json' size='78'/>
                        <attachment title='Response' source='dac0f6aa-e2ac-48e5-a6f9-39532a42f1a6-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1615486254508' status='passed' stop='1615486254527'>
                    <name>POST /session/:sessionId/elements</name>
                    <title>POST /session/:sessionId/elements</title>
                    <attachments>
                        <attachment title='Request' source='78c48196-278a-487e-a080-8f9ea711f1f3-attachment.json' type='application/json' size='78'/>
                        <attachment title='Response' source='7589dbe4-1935-45b3-a7b9-7c9736b8a398-attachment.json' type='application/json' size='93'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1615486254529' status='passed' stop='1615486254647'>
                    <name>POST /session/:sessionId/element/c437ec27-e0ce-4664-bfd6-cbfb9ef5b970/click</name>
                    <title>POST /session/:sessionId/element/c437ec27-e0ce-4664-bfd6-cbfb9ef5b970/click</title>
                    <attachments/>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1615486254648' status='broken' stop='1615486258244'>
            <name>testing  basic Info</name>
            <title>testing  basic Info</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
                <label name='feature' value='test-basic Info'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-89.0.4389.82'/>
            </parameters>
            <steps>
                <step start='1615486257649' status='passed' stop='1615486257667'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='9bc90cd9-03fe-4a4b-8775-98c313c1bac5-attachment.json' type='application/json' size='77'/>
                        <attachment title='Response' source='42fcd6bb-bafd-4a21-98f4-463fdf627627-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1615486257671' status='passed' stop='1615486257686'>
                    <name>POST /session/:sessionId/elements</name>
                    <title>POST /session/:sessionId/elements</title>
                    <attachments>
                        <attachment title='Request' source='2743cfe5-67bd-409d-9824-0661ac52ced3-attachment.json' type='application/json' size='77'/>
                        <attachment title='Response' source='e7f5ab36-be3b-48fd-a996-b43a3c59c007-attachment.json' type='application/json' size='93'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1615486257689' status='passed' stop='1615486257731'>
                    <name>POST /session/:sessionId/element/cd476ce0-9553-47c2-bf59-4cb52a1a9736/clear</name>
                    <title>POST /session/:sessionId/element/cd476ce0-9553-47c2-bf59-4cb52a1a9736/clear</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1615486257731' status='passed' stop='1615486257975'>
                    <name>POST /session/:sessionId/element/cd476ce0-9553-47c2-bf59-4cb52a1a9736/value</name>
                    <title>POST /session/:sessionId/element/cd476ce0-9553-47c2-bf59-4cb52a1a9736/value</title>
                    <attachments>
                        <attachment title='Request' source='c29e6581-d4ef-45bb-866e-527175ec3d9b-attachment.json' type='application/json' size='23'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1615486257975' status='passed' stop='1615486257991'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='e61dfc2d-a434-4314-999e-c334d47aa446-attachment.json' type='application/json' size='64'/>
                        <attachment title='Response' source='bd5e5340-fdb0-43b0-8d25-09fa3bb151e4-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1615486257994' status='passed' stop='1615486258037'>
                    <name>POST /session/:sessionId/elements</name>
                    <title>POST /session/:sessionId/elements</title>
                    <attachments>
                        <attachment title='Request' source='8c3683d1-663f-4be2-9441-a529c902aaa5-attachment.json' type='application/json' size='64'/>
                        <attachment title='Response' source='4365486d-1d47-42c5-b77b-bbec52ed9388-attachment.json' type='application/json' size='184'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1615486258042' status='passed' stop='1615486258070'>
                    <name>POST /session/:sessionId/element/5de2254f-e716-4a6e-b6b1-cdee1ff6b89c/click</name>
                    <title>POST /session/:sessionId/element/5de2254f-e716-4a6e-b6b1-cdee1ff6b89c/click</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1615486258070' status='broken' stop='1615486258244'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='a7c21c17-6d9a-47b5-a3d1-6704a0c65b45-attachment.json' type='application/json' size='74'/>
                    </attachments>
                    <steps>
                        <step start='1615486258218' status='broken' stop='1615486258244'>
                            <name>GET /session/:sessionId/screenshot</name>
                            <title>GET /session/:sessionId/screenshot</title>
                            <attachments/>
                            <steps/>
                        </step>
                    </steps>
                </step>
            </steps>
            <attachments/>
            <failure>
                <message>no such window: target window already closed
                from unknown error: web view not found
                  (Session info: chrome=89.0.4389.82)</message>
                <stack-trace>no such window: target window already closed
                from unknown error: web view not found
                  (Session info: chrome=89.0.4389.82)
                    at Object.getErrorFromResponseBody (F:\selenium-web-driver-io-grp\node_modules\webdriver\build\utils.js:189:12)
                    at WebDriverRequest._request (F:\selenium-web-driver-io-grp\node_modules\webdriver\build\request.js:168:31)
                    at processTicksAndRejections (internal/process/task_queues.js:97:5)
                    at Browser.$ (F:\selenium-web-driver-io-grp\node_modules\webdriverio\build\commands\browser\$.js:68:17)
                    at Browser.runCommandWithHooks (F:\selenium-web-driver-io-grp\node_modules\@wdio\sync\build\wrapCommand.js:105:25)
                    at Browser.runCommandWithHooks (F:\selenium-web-driver-io-grp\node_modules\@wdio\sync\build\wrapCommand.js:100:24)
                    at Browser.wrapCommandFn (F:\selenium-web-driver-io-grp\node_modules\@wdio\sync\build\wrapCommand.js:67:44)
                    at $ (F:\selenium-web-driver-io-grp\node_modules\@wdio\runner\build\index.js:181:42)
                    at Context.&lt;anonymous> (F:\selenium-web-driver-io-grp\test\specs\/event_create.js:121:22)
                    at Context.executeSync (F:\selenium-web-driver-io-grp\node_modules\@wdio\sync\build\index.js:38:22)
                    at F:\selenium-web-driver-io-grp\node_modules\@wdio\sync\build\index.js:69:68</stack-trace>
            </failure>
        </test-case>
        <test-case start='1615486258245' status='broken' stop='1615486258308'>
            <name>test-venue</name>
            <title>test-venue</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
                <label name='feature' value='test-venue'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-89.0.4389.82'/>
            </parameters>
            <steps>
                <step start='1615486258246' status='broken' stop='1615486258308'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='d32a1ef4-bbd5-479f-97fb-49a2e9dea6bf-attachment.json' type='application/json' size='68'/>
                    </attachments>
                    <steps>
                        <step start='1615486258272' status='broken' stop='1615486258308'>
                            <name>GET /session/:sessionId/screenshot</name>
                            <title>GET /session/:sessionId/screenshot</title>
                            <attachments/>
                            <steps/>
                        </step>
                    </steps>
                </step>
            </steps>
            <attachments/>
            <failure>
                <message>no such window: target window already closed
                from unknown error: web view not found
                  (Session info: chrome=89.0.4389.82)</message>
                <stack-trace>no such window: target window already closed
                from unknown error: web view not found
                  (Session info: chrome=89.0.4389.82)
                    at Object.getErrorFromResponseBody (F:\selenium-web-driver-io-grp\node_modules\webdriver\build\utils.js:189:12)
                    at WebDriverRequest._request (F:\selenium-web-driver-io-grp\node_modules\webdriver\build\request.js:168:31)
                    at processTicksAndRejections (internal/process/task_queues.js:97:5)
                    at Browser.$ (F:\selenium-web-driver-io-grp\node_modules\webdriverio\build\commands\browser\$.js:68:17)
                    at Browser.runCommandWithHooks (F:\selenium-web-driver-io-grp\node_modules\@wdio\sync\build\wrapCommand.js:105:25)
                    at Browser.runCommandWithHooks (F:\selenium-web-driver-io-grp\node_modules\@wdio\sync\build\wrapCommand.js:100:24)
                    at Browser.wrapCommandFn (F:\selenium-web-driver-io-grp\node_modules\@wdio\sync\build\wrapCommand.js:67:44)
                    at $ (F:\selenium-web-driver-io-grp\node_modules\@wdio\runner\build\index.js:181:42)
                    at Context.&lt;anonymous> (F:\selenium-web-driver-io-grp\test\specs\/event_create.js:172:21)
                    at Context.executeSync (F:\selenium-web-driver-io-grp\node_modules\@wdio\sync\build\index.js:38:22)
                    at F:\selenium-web-driver-io-grp\node_modules\@wdio\sync\build\index.js:69:68</stack-trace>
            </failure>
        </test-case>
        <test-case start='1615486258308' status='broken' stop='1615486258346'>
            <name>test -commitee</name>
            <title>test -commitee</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
                <label name='feature' value='test -commitee'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-89.0.4389.82'/>
            </parameters>
            <steps>
                <step start='1615486258309' status='broken' stop='1615486258346'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='f33fc316-a628-4d83-86bd-aa6c9de0bbf9-attachment.json' type='application/json' size='78'/>
                    </attachments>
                    <steps>
                        <step start='1615486258331' status='broken' stop='1615486258346'>
                            <name>GET /session/:sessionId/screenshot</name>
                            <title>GET /session/:sessionId/screenshot</title>
                            <attachments/>
                            <steps/>
                        </step>
                    </steps>
                </step>
            </steps>
            <attachments/>
            <failure>
                <message>no such window: target window already closed
                from unknown error: web view not found
                  (Session info: chrome=89.0.4389.82)</message>
                <stack-trace>no such window: target window already closed
                from unknown error: web view not found
                  (Session info: chrome=89.0.4389.82)
                    at Object.getErrorFromResponseBody (F:\selenium-web-driver-io-grp\node_modules\webdriver\build\utils.js:189:12)
                    at WebDriverRequest._request (F:\selenium-web-driver-io-grp\node_modules\webdriver\build\request.js:168:31)
                    at processTicksAndRejections (internal/process/task_queues.js:97:5)
                    at Browser.$ (F:\selenium-web-driver-io-grp\node_modules\webdriverio\build\commands\browser\$.js:68:17)
                    at Browser.runCommandWithHooks (F:\selenium-web-driver-io-grp\node_modules\@wdio\sync\build\wrapCommand.js:105:25)
                    at Browser.runCommandWithHooks (F:\selenium-web-driver-io-grp\node_modules\@wdio\sync\build\wrapCommand.js:100:24)
                    at Browser.wrapCommandFn (F:\selenium-web-driver-io-grp\node_modules\@wdio\sync\build\wrapCommand.js:67:44)
                    at $ (F:\selenium-web-driver-io-grp\node_modules\@wdio\runner\build\index.js:181:42)
                    at Context.&lt;anonymous> (F:\selenium-web-driver-io-grp\test\specs\/event_create.js:274:21)
                    at Context.executeSync (F:\selenium-web-driver-io-grp\node_modules\@wdio\sync\build\index.js:38:22)
                    at F:\selenium-web-driver-io-grp\node_modules\@wdio\sync\build\index.js:69:68</stack-trace>
            </failure>
        </test-case>
        <test-case start='1615486258347' status='broken' stop='1615486258422'>
            <name>test -program schedule</name>
            <title>test -program schedule</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
                <label name='feature' value='test -program schedule'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-89.0.4389.82'/>
            </parameters>
            <steps>
                <step start='1615486258348' status='broken' stop='1615486258421'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='ea7699c4-d09e-47a3-9159-3211df72705b-attachment.json' type='application/json' size='78'/>
                    </attachments>
                    <steps>
                        <step start='1615486258367' status='broken' stop='1615486258421'>
                            <name>GET /session/:sessionId/screenshot</name>
                            <title>GET /session/:sessionId/screenshot</title>
                            <attachments/>
                            <steps/>
                        </step>
                    </steps>
                </step>
            </steps>
            <attachments/>
            <failure>
                <message>no such window: target window already closed
                from unknown error: web view not found
                  (Session info: chrome=89.0.4389.82)</message>
                <stack-trace>no such window: target window already closed
                from unknown error: web view not found
                  (Session info: chrome=89.0.4389.82)
                    at Object.getErrorFromResponseBody (F:\selenium-web-driver-io-grp\node_modules\webdriver\build\utils.js:189:12)
                    at WebDriverRequest._request (F:\selenium-web-driver-io-grp\node_modules\webdriver\build\request.js:168:31)
                    at processTicksAndRejections (internal/process/task_queues.js:97:5)
                    at Browser.$ (F:\selenium-web-driver-io-grp\node_modules\webdriverio\build\commands\browser\$.js:68:17)
                    at Browser.runCommandWithHooks (F:\selenium-web-driver-io-grp\node_modules\@wdio\sync\build\wrapCommand.js:105:25)
                    at Browser.runCommandWithHooks (F:\selenium-web-driver-io-grp\node_modules\@wdio\sync\build\wrapCommand.js:100:24)
                    at Browser.wrapCommandFn (F:\selenium-web-driver-io-grp\node_modules\@wdio\sync\build\wrapCommand.js:67:44)
                    at $ (F:\selenium-web-driver-io-grp\node_modules\@wdio\runner\build\index.js:181:42)
                    at Context.&lt;anonymous> (F:\selenium-web-driver-io-grp\test\specs\/event_create.js:308:33)
                    at Context.executeSync (F:\selenium-web-driver-io-grp\node_modules\@wdio\sync\build\index.js:38:22)
                    at F:\selenium-web-driver-io-grp\node_modules\@wdio\sync\build\index.js:69:68</stack-trace>
            </failure>
        </test-case>
        <test-case start='1615486258422' status='broken' stop='1615486258460'>
            <name>test -checklist</name>
            <title>test -checklist</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
                <label name='feature' value='test -checklist'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-89.0.4389.82'/>
            </parameters>
            <steps>
                <step start='1615486258422' status='broken' stop='1615486258460'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='204dd674-2ed3-489a-9896-5738e427f7fc-attachment.json' type='application/json' size='78'/>
                    </attachments>
                    <steps>
                        <step start='1615486258445' status='broken' stop='1615486258460'>
                            <name>GET /session/:sessionId/screenshot</name>
                            <title>GET /session/:sessionId/screenshot</title>
                            <attachments/>
                            <steps/>
                        </step>
                    </steps>
                </step>
            </steps>
            <attachments/>
            <failure>
                <message>no such window: target window already closed
                from unknown error: web view not found
                  (Session info: chrome=89.0.4389.82)</message>
                <stack-trace>no such window: target window already closed
                from unknown error: web view not found
                  (Session info: chrome=89.0.4389.82)
                    at Object.getErrorFromResponseBody (F:\selenium-web-driver-io-grp\node_modules\webdriver\build\utils.js:189:12)
                    at WebDriverRequest._request (F:\selenium-web-driver-io-grp\node_modules\webdriver\build\request.js:168:31)
                    at processTicksAndRejections (internal/process/task_queues.js:97:5)
                    at Browser.$ (F:\selenium-web-driver-io-grp\node_modules\webdriverio\build\commands\browser\$.js:68:17)
                    at Browser.runCommandWithHooks (F:\selenium-web-driver-io-grp\node_modules\@wdio\sync\build\wrapCommand.js:105:25)
                    at Browser.runCommandWithHooks (F:\selenium-web-driver-io-grp\node_modules\@wdio\sync\build\wrapCommand.js:100:24)
                    at Browser.wrapCommandFn (F:\selenium-web-driver-io-grp\node_modules\@wdio\sync\build\wrapCommand.js:67:44)
                    at $ (F:\selenium-web-driver-io-grp\node_modules\@wdio\runner\build\index.js:181:42)
                    at Context.&lt;anonymous> (F:\selenium-web-driver-io-grp\test\specs\/event_create.js:417:33)
                    at Context.executeSync (F:\selenium-web-driver-io-grp\node_modules\@wdio\sync\build\index.js:38:22)
                    at F:\selenium-web-driver-io-grp\node_modules\@wdio\sync\build\index.js:69:68</stack-trace>
            </failure>
        </test-case>
        <test-case start='1615486258460' status='broken' stop='1615486258494'>
            <name>test-sponsor</name>
            <title>test-sponsor</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
                <label name='feature' value='test-sponsor'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-89.0.4389.82'/>
            </parameters>
            <steps>
                <step start='1615486258461' status='broken' stop='1615486258494'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='9db73646-31e9-4b55-8f74-d79bbdfcf5bb-attachment.json' type='application/json' size='78'/>
                    </attachments>
                    <steps>
                        <step start='1615486258479' status='broken' stop='1615486258494'>
                            <name>GET /session/:sessionId/screenshot</name>
                            <title>GET /session/:sessionId/screenshot</title>
                            <attachments/>
                            <steps/>
                        </step>
                    </steps>
                </step>
            </steps>
            <attachments/>
            <failure>
                <message>no such window: target window already closed
                from unknown error: web view not found
                  (Session info: chrome=89.0.4389.82)</message>
                <stack-trace>no such window: target window already closed
                from unknown error: web view not found
                  (Session info: chrome=89.0.4389.82)
                    at Object.getErrorFromResponseBody (F:\selenium-web-driver-io-grp\node_modules\webdriver\build\utils.js:189:12)
                    at WebDriverRequest._request (F:\selenium-web-driver-io-grp\node_modules\webdriver\build\request.js:168:31)
                    at processTicksAndRejections (internal/process/task_queues.js:97:5)
                    at Browser.$ (F:\selenium-web-driver-io-grp\node_modules\webdriverio\build\commands\browser\$.js:68:17)
                    at Browser.runCommandWithHooks (F:\selenium-web-driver-io-grp\node_modules\@wdio\sync\build\wrapCommand.js:105:25)
                    at Browser.runCommandWithHooks (F:\selenium-web-driver-io-grp\node_modules\@wdio\sync\build\wrapCommand.js:100:24)
                    at Browser.wrapCommandFn (F:\selenium-web-driver-io-grp\node_modules\@wdio\sync\build\wrapCommand.js:67:44)
                    at $ (F:\selenium-web-driver-io-grp\node_modules\@wdio\runner\build\index.js:181:42)
                    at Context.&lt;anonymous> (F:\selenium-web-driver-io-grp\test\specs\/event_create.js:471:25)
                    at Context.executeSync (F:\selenium-web-driver-io-grp\node_modules\@wdio\sync\build\index.js:38:22)
                    at F:\selenium-web-driver-io-grp\node_modules\@wdio\sync\build\index.js:69:68</stack-trace>
            </failure>
        </test-case>
        <test-case start='1615486258494' status='broken' stop='1615486258532'>
            <name>test-members</name>
            <title>test-members</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
                <label name='feature' value='test-members'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-89.0.4389.82'/>
            </parameters>
            <steps>
                <step start='1615486258496' status='broken' stop='1615486258532'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='640d7dee-ced0-4060-98c4-d4531da8d4ae-attachment.json' type='application/json' size='78'/>
                    </attachments>
                    <steps>
                        <step start='1615486258517' status='broken' stop='1615486258532'>
                            <name>GET /session/:sessionId/screenshot</name>
                            <title>GET /session/:sessionId/screenshot</title>
                            <attachments/>
                            <steps/>
                        </step>
                    </steps>
                </step>
            </steps>
            <attachments/>
            <failure>
                <message>no such window: target window already closed
                from unknown error: web view not found
                  (Session info: chrome=89.0.4389.82)</message>
                <stack-trace>no such window: target window already closed
                from unknown error: web view not found
                  (Session info: chrome=89.0.4389.82)
                    at Object.getErrorFromResponseBody (F:\selenium-web-driver-io-grp\node_modules\webdriver\build\utils.js:189:12)
                    at WebDriverRequest._request (F:\selenium-web-driver-io-grp\node_modules\webdriver\build\request.js:168:31)
                    at processTicksAndRejections (internal/process/task_queues.js:97:5)
                    at Browser.$ (F:\selenium-web-driver-io-grp\node_modules\webdriverio\build\commands\browser\$.js:68:17)
                    at Browser.runCommandWithHooks (F:\selenium-web-driver-io-grp\node_modules\@wdio\sync\build\wrapCommand.js:105:25)
                    at Browser.runCommandWithHooks (F:\selenium-web-driver-io-grp\node_modules\@wdio\sync\build\wrapCommand.js:100:24)
                    at Browser.wrapCommandFn (F:\selenium-web-driver-io-grp\node_modules\@wdio\sync\build\wrapCommand.js:67:44)
                    at $ (F:\selenium-web-driver-io-grp\node_modules\@wdio\runner\build\index.js:181:42)
                    at Context.&lt;anonymous> (F:\selenium-web-driver-io-grp\test\specs\/event_create.js:548:25)
                    at Context.executeSync (F:\selenium-web-driver-io-grp\node_modules\@wdio\sync\build\index.js:38:22)
                    at F:\selenium-web-driver-io-grp\node_modules\@wdio\sync\build\index.js:69:68</stack-trace>
            </failure>
        </test-case>
        <test-case start='1615486258532' status='broken' stop='1615486258567'>
            <name>testing budget</name>
            <title>testing budget</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
                <label name='feature' value='testing budget'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-89.0.4389.82'/>
            </parameters>
            <steps>
                <step start='1615486258533' status='broken' stop='1615486258567'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='487ec2bc-ba1b-46dd-b6d1-8e5380a83e5c-attachment.json' type='application/json' size='78'/>
                    </attachments>
                    <steps>
                        <step start='1615486258550' status='broken' stop='1615486258567'>
                            <name>GET /session/:sessionId/screenshot</name>
                            <title>GET /session/:sessionId/screenshot</title>
                            <attachments/>
                            <steps/>
                        </step>
                    </steps>
                </step>
            </steps>
            <attachments/>
            <failure>
                <message>no such window: target window already closed
                from unknown error: web view not found
                  (Session info: chrome=89.0.4389.82)</message>
                <stack-trace>no such window: target window already closed
                from unknown error: web view not found
                  (Session info: chrome=89.0.4389.82)
                    at Object.getErrorFromResponseBody (F:\selenium-web-driver-io-grp\node_modules\webdriver\build\utils.js:189:12)
                    at WebDriverRequest._request (F:\selenium-web-driver-io-grp\node_modules\webdriver\build\request.js:168:31)
                    at processTicksAndRejections (internal/process/task_queues.js:97:5)
                    at Browser.$ (F:\selenium-web-driver-io-grp\node_modules\webdriverio\build\commands\browser\$.js:68:17)
                    at Browser.runCommandWithHooks (F:\selenium-web-driver-io-grp\node_modules\@wdio\sync\build\wrapCommand.js:105:25)
                    at Browser.runCommandWithHooks (F:\selenium-web-driver-io-grp\node_modules\@wdio\sync\build\wrapCommand.js:100:24)
                    at Browser.wrapCommandFn (F:\selenium-web-driver-io-grp\node_modules\@wdio\sync\build\wrapCommand.js:67:44)
                    at $ (F:\selenium-web-driver-io-grp\node_modules\@wdio\runner\build\index.js:181:42)
                    at Context.&lt;anonymous> (F:\selenium-web-driver-io-grp\test\specs\/event_create.js:742:24)
                    at Context.executeSync (F:\selenium-web-driver-io-grp\node_modules\@wdio\sync\build\index.js:38:22)
                    at F:\selenium-web-driver-io-grp\node_modules\@wdio\sync\build\index.js:69:68</stack-trace>
            </failure>
        </test-case>
        <test-case start='1615486258568' status='broken' stop='1615486258607'>
            <name>ইভেন্ট অনুমোদনের জন্য প্রেরণ</name>
            <title>ইভেন্ট অনুমোদনের জন্য প্রেরণ</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
                <label name='feature' value='ইভেন্ট অনুমোদনের জন্য প্রেরণ'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-89.0.4389.82'/>
            </parameters>
            <steps>
                <step start='1615486258568' status='broken' stop='1615486258607'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='6ade9a19-bc33-483a-9153-cb212c34ec6f-attachment.json' type='application/json' size='77'/>
                    </attachments>
                    <steps>
                        <step start='1615486258593' status='broken' stop='1615486258607'>
                            <name>GET /session/:sessionId/screenshot</name>
                            <title>GET /session/:sessionId/screenshot</title>
                            <attachments/>
                            <steps/>
                        </step>
                    </steps>
                </step>
            </steps>
            <attachments/>
            <failure>
                <message>no such window: target window already closed
                from unknown error: web view not found
                  (Session info: chrome=89.0.4389.82)</message>
                <stack-trace>no such window: target window already closed
                from unknown error: web view not found
                  (Session info: chrome=89.0.4389.82)
                    at Object.getErrorFromResponseBody (F:\selenium-web-driver-io-grp\node_modules\webdriver\build\utils.js:189:12)
                    at WebDriverRequest._request (F:\selenium-web-driver-io-grp\node_modules\webdriver\build\request.js:168:31)
                    at processTicksAndRejections (internal/process/task_queues.js:97:5)
                    at Browser.$ (F:\selenium-web-driver-io-grp\node_modules\webdriverio\build\commands\browser\$.js:68:17)
                    at Browser.runCommandWithHooks (F:\selenium-web-driver-io-grp\node_modules\@wdio\sync\build\wrapCommand.js:105:25)
                    at Browser.runCommandWithHooks (F:\selenium-web-driver-io-grp\node_modules\@wdio\sync\build\wrapCommand.js:100:24)
                    at Browser.wrapCommandFn (F:\selenium-web-driver-io-grp\node_modules\@wdio\sync\build\wrapCommand.js:67:44)
                    at $ (F:\selenium-web-driver-io-grp\node_modules\@wdio\runner\build\index.js:181:42)
                    at Context.&lt;anonymous> (F:\selenium-web-driver-io-grp\test\specs\/event_create.js:790:23)
                    at Context.executeSync (F:\selenium-web-driver-io-grp\node_modules\@wdio\sync\build\index.js:38:22)
                    at F:\selenium-web-driver-io-grp\node_modules\@wdio\sync\build\index.js:69:68</stack-trace>
            </failure>
        </test-case>
    </test-cases>
</ns2:test-suite>